<!DOCTYPE html>
<html>
<head>
  <title>PLUG MAP</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(222,121,203,1) 35%, rgba(0,212,255,1) 100%);
    }

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color:rgb(255, 249, 249);
    position: absolute;
    font-size: 75px;
    font-family: papryus;fantasy;
    padding-right: 10px;
    padding-left: -5px;
    padding-top: 10px;
    margin-top: 10px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    margin-top: -4.5%;
    margin-left: 50%;
    padding-top: 0.5%;
    padding-right: 0.5%;
    font-size: 50%;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #119e26;
}

p{
    font-family: papryus;fantasy;
}

.content{
    margin-left: 40px;
    margin-top: 100px;
    color: white;
    width: 55%;
}
p{
    color: white;
    font-size: 20px;
    text-align: left;
    display: inline-block;
}

h1{
    color: white;
    font-size: 40px;
}   

.image-container {
    display: flex;
    align-items: right;
    justify-content: flex-end;
    margin-top: -190px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 200px;
}

.image-container img {
    max-width: 550px;
    max-height: 450px;
    border-radius: 4px;
    padding: 0px 5px 0 0%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
  </style>
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <h1 class="logo">Cargage</h1>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
  <div class="content">
    <h1 class="heading">ABOUT Cargage</h1><br><br>
    <p>
    Are you a proud electric vehicle (EV) owner, constantly on the lookout for charging <br>stations during your travels? 
    Look no further! Plug map is a awseome website that shows<br> the ev charging ports throughout your 
    destinations. All you have to do is enter your from <br>and to destination and our website helps you by displaying 
    all the ev charging ports <br>throughout. Accessing Plug map is not limited to your desktop or laptop. 
    The website is <br>optimized for mobile devices, enabling you to find charging stations on the go, right from 
    <br>your smartphone or tablet. Moreover, Plug map offers integration with popular EV <br>navigation systems and mobile
    apps, ensuring a seamless transition from planning your <br>route to locating the nearest charging station.
  </p>
  </div>
  <div class="image-container">
    <img src="admincar.jpg" alt="Image Description">
  </div>
</body>
</html>