<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>booking successfully!!!</title>
    </head>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: radial-gradient(circle, rgba(173,119,161,1) 15%, rgba(70,123,252,1) 83%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
        .popup button a{
            text-decoration: none;
            color: #fff;
        }

    </style>
    <body>
        <div class="container">
            <div class="popup">
              <img src="tick.jpg" style="width: 40%;"> 
              <h2>Thank You!</h2> 
              <h3>Your Booking is in Progress</h3>
              <p>The Shop Owner Will Contact<br>
            Through Your <b>REGISTERED MOBILE NUMBER.</b></p>
            <button type="button"><a href="index.html">ok</a></button>
            </div>
        </div>

    </body>
</html>