<!DOCTYPE html>
<html>
    <head>
        <title>SHOPS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <style>
        body{
            background: radial-gradient(circle, rgba(21,131,124,1) 0%, rgba(148,233,165,1) 100%);
        }
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.nav_links{
    list-style: none;
    color: white;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
    color: white;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
    color: white;
    font-family: "Montserrat",sans-serif;
    font-weight: 900;
    font-size: 20px;
}
.nav_links li a:hover{
    color: rgb(105, 191, 234);
}
.title{
    position: relative;
    animation: text 3s 1;
}
@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
        .shop1{
            width: 55%;
            height: auto;
            background-color: white;
            margin-top: 10%;
            margin-left: 20%;
            border-radius: 6px;
            padding: flex;
        }
        .shimg img{
            width: 25%;
            height: 55%;
            border-radius: 9px;
            margin-left: 15%;
            padding: flex;
            margin-top: 12%;
        }
        .shop1cnt{
            font-size: medium;
            color: rgb(0, 0, 0);
            margin-left: 45%;
            padding: flex;
        }
        .shop1cnt h1,a{
            margin-top: -30%;
            align-items: center;
            padding: flex;
            text-decoration: none;
        }
        .shop1btn button{
            width: 180px;
            height: 50px;
            margin-left: 45%;
            margin-top: -20%;
            border: none;
            background-color: rgb(7, 7, 74);
            color: white;
            font-size: medium;
            font-weight: bold;
            border-radius: 20px;
        }
        .shop1btn button a{
            text-decoration: none;
            color: white;
        }
        body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 4% 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 40%;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 30%;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

    </style>
    <body>
        <header>
            <h1 style="color: white; font-weight: bold; font-size: 42px;">Cargage</h1>
           <nav>
               <ul class="nav_links">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
           </nav>
       </header> 
       <div class="title">
        <h1 style="color: white; font-size: 50px; margin-left: 40%;">ERODE</h1>
       </div>
        <div class="shop1">
            <div class="shimg">
                <img src="shop1.jpg">
            </div>
            <div class="shop1cnt">
                <h1>ERODE CAR RENTS</h1>
                <h3>ADDRESS:522/21 VAVUSI PARK,<br>
                PADHMANADHAN 2nd STREET ,ERODE,<br>
            TAMILNADU. 638365<br><br>
        PHONE NUMBER: 9042001415, 9876543210</h3><br><br>
            </div>
            <div class="shop1btn">
                <button><a href="ecarcollections.html">RENT A CAR</a></button><br><br>
            </div>
        </div>
        <div class="shop1">
            <div class="shimg">
                <img src="shop2.jpg">
            </div>
            <div class="shop1cnt">
                <h1>GOBI CAR RENTS</h1>
                <h3>ADDRESS&nbsp&nbsp:&nbsp&nbsp&nbsp522/21 KACHERIMEDU,<br>
                MARIAMMANKOVIL 1ST STREET ,ERODE,<br>
            TAMILNADU. 638365<br><br>
        PHONE NUMBER: 9646546565, 9876543210</h3><br><br>
            </div>
            <div class="shop1btn">
                <button><a href="ecarcollections.html">RENT A CAR</a></button><br><br>
            </div>
        </div>
        <div class="shop1">
            <div class="shimg">
                <img src="shop3.jpg">
            </div>
            <div class="shop1cnt">
                <h1>SATHY CAR RENTS</h1>
                <h3>ADDRESS&nbsp&nbsp:&nbsp&nbsp&nbsp522/21 BUS STAND OPPOSITE,<br>
                KASTHURI BAKES 1ST FLOOR,SATHYAMANGALAM,<br>
            TAMILNADU. 638457<br><br>
        PHONE NUMBER: 9848415223, 9876543210</h3><br><br>
            </div>
            <div class="shop1btn">
                <button><a href="ecarcollections.html">RENT A CAR</a></button><br><br>
            </div>
        </div><div class="shop1">
            <div class="shimg">
                <img src="shop4.jpg">
            </div>
            <div class="shop1cnt">
                <h1>TN CAR RENTS</h1>
                <h3>ADDRESS&nbsp&nbsp:&nbsp&nbsp&nbsp522/21 KACHERIMEDU,<br>
                MARIAMMANKOVIL 1ST STREET ,ERODE,<br>
            TAMILNADU. 638365<br><br>
        PHONE NUMBER: 9646546565, 9876543210</h3><br><br>
            </div>
            <div class="shop1btn">
                <button><a href="ecarcollections.html">RENT A CAR</a></button><br><br>
            </div>
        </div><br><br>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                             
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>contact</h4>
                        <ul>
                            <li><a href="mailto:midhunkumar.ei22@bitsathy.ac.in">Www.Cargage@Gmail.Com</a></li><br>
                            <li><a href="tel:7806825575">+91 9042001415</a></li><br>
                            <li><a href="#">11/76 , Vagarayampalayam,Coimbatore, 641659.</a></li>
                             
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
        
    </body>
</html>
